<!DOCTYPE HTML><html lang="pl"><head>
	<meta charset="UTF-8" />
	<title>Bezimienne Truffle</title>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head><body>
	<div id="container">
		<h3 class="info_content">Co to jest?</br>Witam. Chcesz odlecieć? Mam do dyspozycji narkotyk nazywany magicznymi truflami - można zamówić towar o wybranej sile i masie. W razie pytań można pisać do mnie na Discordzie. Mam nick "nameless_from_poland". Odbiór produktu możliwy w Katowicach i okolicach. Nowych zachęcam do zapoznania się z poniższą intrukcją i poradami:</h3>
		<h3 class="info_content">Jak zażywać?</br>Najpierw spożyj połowę zawartości opakowania. Zalecane jest, aby to zrobić na pusty żołądek lub ewentualnie mało zjeść. Dobrze przeżuwaj. Dobrym pomysłem jest być z kimkolwiek, kto będzie trzeźwy. Po 30-45 minutach możesz spożyć pozostała połowę.</h3>
		<h3 class="info_content">Co jest zalecane?</br>Porady: Nie mieszaj narkotyku z innymi, czy też alkoholem, czy lekami. Przechowuj w ciemnym miejscu. Można zrzucić się na jedno zamówienie, aby zmniejszyć koszty za sam transport towaru. Chodzi o to, że można więcej zamówień zrealizować w jednym i zapłacić łącznie za transport jeden raz, a nie więcej. Jako początkująca osoba zamów słabszy towar i spróbuj nawet na sam początek nawet tylko 1/3 opakowania. Pamiętaj, że jedna narkotykowa sesja zajmie godziny.</h3>
		<a href="index.html" id="back_button">
			<h1>Wróć</h1>
		</a>
	</div>
</body></html>